/* COLORS */
@white-color: #FFFFFF;
@black-color: #393939;
@grey-color: #E7DABD;

@sand-color: #D2BA83;
@green-color: #95B368;
@lightblue-color: #B1D7E6;
@blue-color: #78AFC5;



/* FONTS */
@text-font: "Arial", sans-serif;
@title-font: 'Poppins', sans-serif;


/* FONT SIZES */
@paragraph: 1.8rem;
@subtitle: 2.2rem;
@small-title: 2.8rem;
@medium-title: 3.2rem;
@large-title: 4.8rem;


/* SCREENS */
@screen-mobile: ~"(max-width: 450px)";
@screen-phablet: ~"(max-width: 650px)";
@screen-tablet: ~"(max-width: 769px)";
@screen-laptop: ~"(max-width: 1024px)";
@screen-desktop: ~"(max-width: 1440px)";
