@import "import/reset";
@import "import/variables";
@import "import/animations";
@import "import/functions";
@import "import/fonts";
@import "import/text";
@import "layouts/root";

html{
  scroll-behavior: smooth;
}

body {
  background: @white-color;
  @media (min-width: 1024px) {
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: @black-color;
    }
  }
}

body:not(.wp-admin), .acf-block-preview {
  font-family: 'Poppins', sans-serif;
}

.btn {
  display: inline-block;
  padding: 15px 25px;
  margin-top: 50px;
  border-radius: 4px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  transition: background-color .2s ease-in-out, color .2s ease-in-out, box-shadow .2s ease-in-out, border-color .2s ease-in-out;
  &.blue {
    background-color: @blue-color;
    color: @white-color;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    &:hover {
      background-color: @green-color;
      box-shadow: none;
    }
  }
  &.white {
    background-color: @white-color;
    color: @black-color;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    &:hover {
      background-color: @green-color;
      color: @white-color;
      box-shadow: none;
    }
  }
}


@import "partiels/content";
@import "partiels/banner";
@import "partiels/cards";
@import "partiels/instagram";
@import "partiels/sponsor-slider";
@import "partiels/content-nav";
@import "partiels/events";
@import "partiels/single-event";
@import "layouts/header";
@import "layouts/footer";
