section#sectionNav {
  padding-top: 25px;
  position: relative;

  div.container {
    div.content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      border-top: 3px solid @green-color;
      padding-top: 25px;
      @media @screen-tablet {
        flex-direction: column;
        padding-top: 0;
        border-top: 1px solid @green-color;
      }

      nav#asideNav {
        @media @screen-tablet {
          display: flex;
          flex-direction: column;
          background-color: @white-color;
          top: 50px;
          width: 100%;
          z-index: 3;
          position: sticky;
          margin-bottom: 50px;
        }

        ul#navigation {
          @media @screen-tablet {
            flex-direction: row;
            flex-wrap: wrap;
            border-top: 0px solid @green-color;
            border-left: 1px solid @green-color;
            border-right: 1px solid @green-color;
            border-bottom: 1px solid @green-color;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
          }

          li {
            @media @screen-tablet {
              &.one{
                width: 100%;
            }
              &.two{
                width: 50%;
              }
              &.three{
                width: 33.33%;
              }
              &.four{
                width: 50%;
              }
              &.five{
                width: 33.33%;
              }
              &.six{
                width: 33.33%;
              }
              &.seven{
                width: 50%;
              }
              &.eight{
                width: 50%;
              }
              &.nine{
                width: 33.33%;
              }

            }

            a {
              @media @screen-tablet {
                font-size: 3vw;
              }
              @media @screen-mobile{
                font-size: 4vw;
              }
            }
          }
        }
      }

      nav#asideNav {
        flex-basis: 20%;
      }

      aside.articles {
        flex-basis: 75%;
      }
    }
  }
}

article.aside {
  &:first-child{
    span.nav-title{
      padding-top: 125px;
    }
  }
  span.nav-title {
    opacity: 0;
    padding-top: 75px;
  }

  div.contents {
    margin-top: 50px;
  }
}

article.aside:first-of-type {
  div.contents {
    margin-top: 0;
  }
}

#asideNav {
  ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    border-top: 1px solid @green-color;
    border-left: 1px solid @green-color;
    border-right: 1px solid @green-color;
    border-bottom: 1px solid @green-color;
    list-style: none;
    position: sticky;
    top: 150px;

    li {
      position: relative;
      width: 100%;
      transition: background-color .2s ease-in-out;

      &.active {
        background: @green-color;

        .link {
          color: @white-color;
        }
      }

      &:hover {
        background-color: @green-color;

        .link {
          color: @white-color;
        }
      }

      a {
        transition: color .2s ease-in-out;
        font-weight: 600;
        text-transform: uppercase;
        display: block;
        padding: 10px;
        text-decoration: none;
        white-space: nowrap;
        text-align: center;
        font-size: @paragraph;
        color: @green-color;
      }
    }
  }
}

.subNavigationPosition {
}

.acf-block-preview {
  article.aside {
    float: unset;

    span.nav-title {
      opacity: 1;
      font-size: 12px;
      left: 0;
    }
  }

  nav#asideNav {
    display: none;
  }
}

