div.tribe-common {
  margin-top: 100px;
  div.tribe-common-l-container {
    header.tribe-events-header {
      flex-direction: column;
      padding: 0 24px;
      @media (max-width: 800px){
        flex-wrap: nowrap;
        margin: 0 0 32px 0;
      }

      div.tribe-events-header__events-bar {
        width: 79%;
        margin-right: 1%;
        border: none;
        height: 50px;
        @media (max-width: 800px){
          width: 100%;
          margin-right: 0;
          margin-bottom: 0;
        }

        div.tribe-events-c-events-bar__search-filters-container{
          height: 100%;
          align-items: center;
          display: flex;
          flex: auto;
          padding: 0;
          position: static;
          z-index: auto;
          div.tribe-events-c-events-bar__search{
            height: 100%;
            display: flex;
            flex: auto;
            form.tribe-events-c-search{
              height: 100%;
              display: flex;
              align-items: center;
              div.tribe-events-c-search__input-group{
                height: 100%;
                align-items: center;
                display: flex;
                flex: auto;
                div.tribe-events-c-search__input-control--keyword{
                  flex: auto;
                  margin: 12px 0;
                  border-right: 0;
                  input.tribe-common-form-control-text__input{
                    padding: 16px 20px 16px 40px;
                    border: 1px solid @blue-color;
                    line-height: initial;
                    height: 100%;
                    background-position: 16px;
                    background-size: 16px;
                    font-size: 14px;
                  }
                }
              }
              button{
                background-color: @blue-color;
                color: @white-color;
                border-radius: unset;
                height: 100%;
                transition: background-color .2s ease-in-out;
                min-width: 125px;
                font-size: @subtitle;
                font-weight: 600;
                line-height: 1;
                flex: none;
                margin-top: 0;
                width: auto;

                  &:hover{
                    background-color: @green-color;
                  }
              }
            }
          }
        }
      }

      div.tribe-events-c-top-bar {
        width: 20%;
        border: 1px solid @blue-color;
        margin-bottom: 35px;
        flex: initial;
        @media (max-width: 800px){
          width: 100%;
        }

        div.tribe-events-c-top-bar__datepicker {
          flex: initial;
          padding: 4px;
          width: 100%;
          display: flex;
          justify-content: center;


          button {
            width: 100%;
            display: flex;
            justify-content: space-between;
            &:after {
              background-image: url("https://www.thomasthomassen.dk/wp-content/uploads/2020/05/metro-calendar.png");
              width: 40px;
              height: 40px;
              margin-left: 0;
              margin-right: 10px;
            }

            time {
              margin-left: 10px;
              color: @blue-color;
              font-weight: 600;
              display: block !important;
            }
          }
        }

      }
    }

  }
}

div.tribe-events-calendar-list {
  display: flex;
  flex-flow: wrap;

  div.tribe-common-g-row {
    margin: 0 0 50px !important;
    flex-basis: 33.33%;
    @media @screen-laptop{
      flex-basis: 50%;
    }
    @media @screen-phablet{
      flex-basis: 100%;
    }
    div.tribe-common-g-col{
      padding: 0 15px !important;
    }
    div.tribe-events-calendar-list__event-wrapper {
      padding: 0 25px;
      article.tribe-events-calendar-list__event {
        flex-direction: column;
        margin: 0 auto;
        height: 100%;
        width: 100%;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        justify-content: start;

        div.tribe-events-calendar-list__event-featured-image-wrapper {
          width: 100%;
          padding: 0;
          a{
            img{
              object-fit: cover;
            }
          }
        }

        div.tribe-events-calendar-list__event-details {
          width: 100%;

          header {
            height: unset;

            h3.tribe-events-calendar-list__event-title {
              font-family: @title-font;
              color: @black-color;
              font-weight: 600;
              text-transform: uppercase;
              margin-top: 16px;
              white-space: nowrap;
              a{
                transition: color .2s ease-in-out;
                &:hover{
                  border: none;
                  color: @green-color;
                }
              }
            }
          }

          div.tribe-events-calendar-list__event-description{
            min-height: 125px;
            p{
              font-family: @text-font;
              font-size: @paragraph;
            }

          }
          div.tribe-events-calendar-list__event-datetime-wrapper{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 25px;
            time {
              text-transform: uppercase;
              text-align: center;
              font-size: @paragraph;
              font-family: @text-font;
            }

            a.btn{
              padding: 15px 25px;
              color: @white-color;
            }
          }


        }
      }
    }
  }
}
div.datepicker.dropdown-menu{
  left: -150px !important;
  @media (max-width: 800px){
    left: 0 !important;
  }
}


