section.instagram{
  margin: 0 0 75px 0;
  div.content{
    display: flex;
    flex-direction: row;
    margin: 0 0 75px 0;
    @media @screen-mobile{
      flex-direction: column;
    }
    img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      @media @screen-phablet{
        width: 150px;
        height: 150px;
      }
      @media @screen-mobile{
        width: 200px;
        height: 200px;
        align-self: center;
      }
    }
    div.text {
      display: flex;
      flex-direction: column;
      align-self: center;
      margin-left: 50px;
      @media @screen-mobile{
        margin-left: 0;
        margin-top: 25px;
        text-align: center;
      }
      span.title{
        color: @black-color;
        font-size: @small-title;
        font-weight: 600;
        margin-bottom: 10px;
      }
      span.subtitle{
        color: @black-color;
        font-size: @paragraph;
        font-family: @text-font;
      }
    }
  }
}