section.sponsors-overview {
  margin: 0 0 75px 0;

  span.title {
    color: @black-color;
    font-size: @medium-title;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }

  span.subtitle {
    font-family: @text-font;
    color: @black-color;
    font-size: @paragraph;
    display: flex;
    justify-content: center;
    width: 54%;
    margin: 0 auto 25px;
    @media @screen-tablet {
      width: 80%;
    }
    @media @screen-mobile {
      width: 100%;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: @blue-color;
      transition: color .2s ease-in-out;

      &:hover {
        color: @green-color;
      }
    }
  }

  div.btns {
    display: flex;
    justify-content: center;
  }

  div.sponsor-swiper {
    position: relative;
    overflow: hidden;

    div.swiper-wrapper {
      div.swiper-slide {
        img {
          height: 100%;
          width: 100%;
          max-height: 150px;
          object-fit: contain;
        }
      }
    }
  }
}