@import "../import/variables";
@import "../import/functions";

footer{
  box-shadow: 0px 0px 50px rgba(0,0,0, 0.32);
  .footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 80px;
    .footer-column{
      text-align: center;
      display: flex;
      flex-direction: column;
      span{
        font-family: @title-font;
        font-weight: 600;
        color: @black-color;
        font-size: @small-title;
        text-transform: uppercase;
      }
      ul {
        margin-top: 25px;
        li {
          line-height: 1.8;
          list-style-type: none;
          font-size: @subtitle;
          color: @black-color;
          font-weight: 600;
          text-transform: uppercase;
          a {
            text-decoration: none;
            color: @black-color;
            transition: color .2s ease-in-out;
            &:hover{
              color: @green-color;
            }
          }
        }
      }
    }
  }
  .footer-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 75px;
    padding-bottom: 50px;
    p{
      font-size: @subtitle;
      color: @black-color;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}