@import "../import/variables";
@import "../import/functions";

::-moz-selection {
    background: fade(@black-color, 30%);
    color: @white-color;
}

::selection {
    background: fade(@black-color, 30%);
    color: @white-color;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    width: 100%;
    box-sizing: border-box;
}