@import "../import/variables";

footer {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.32);

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 80px;
    @media @screen-tablet {
      padding-top: 40px;
    }
    @media @screen-phablet {
      flex-direction: column;
    }

    .footer-column {
      text-align: center;
      display: flex;
      flex-direction: column;

      span {
        font-family: @title-font;
        font-weight: 600;
        color: @black-color;
        font-size: @small-title;
        text-transform: uppercase;
        @media @screen-tablet {
          font-size: @subtitle;
        }
        @media @screen-phablet {
          font-size: @small-title;
        }
      }

      ul {
        margin-top: 25px;
        @media @screen-phablet {
          margin-top: 0;
          margin-bottom: 25px;
        }

        li {
          line-height: 1.8;
          list-style-type: none;
          font-size: @subtitle;
          color: @black-color;
          font-weight: 600;
          text-transform: uppercase;
          @media @screen-tablet {
            font-size: @paragraph;
          }
          @media @screen-phablet {
            font-size: @subtitle;
          }

          a {
            text-decoration: none;
            color: @black-color;
            transition: color .2s ease-in-out;

            &:hover {
              color: @green-color;
            }
          }
        }
      }
    }
  }

  .footer-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 75px;
    padding-bottom: 50px;
    @media @screen-phablet {
      margin-top: 0;
      padding-bottom: 40px;
    }

    p {
      font-size: @subtitle;
      color: @black-color;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      @media @screen-mobile {
        font-size: @paragraph;
      }
    }
  }
}