@import "../import/variables";

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 50px;
    @media @screen-laptop{
        padding-right: 30px;
        padding-left: 30px;
    }
    @media @screen-phablet{
        padding-left: 15px;
        padding-right: 15px;
    }
    @media @screen-mobile{
        padding-right: 5px;
        padding-left: 5px;
    }
}