article.aside {
  float: right;
  margin: 0 auto;
  width: 75%;
  span.nav-title{
    opacity: 0;
    position: absolute;
  }
  div.contents{
    margin-top: 50px;
  }
}

article.aside:first-of-type{
  div.contents{
    margin-top: 0;
  }
}

#asideNav {
  min-height: 100px;
  float: left;
  width: 20%;

  ul {
    padding: 0;
    float: left;
    width: 100%;
    list-style: none;
    box-sizing: border-box;

    li {
      position: relative;
      float: left;
      margin: 1px 0;
      width: 100%;
      transition: background-color .2s ease-in-out;

      &.active {
        background: @green-color;
        .link {
          color: @white-color;
        }
      }
      &:hover {
        background-color: @green-color;
        .link {
          color: @white-color;
        }
      }
      a {
        transition: color .2s ease-in-out;
        font-weight: 600;
        text-transform: uppercase;
        display: block;
        padding: 10px;
        text-decoration: none;
        white-space: nowrap;
        text-align: center;
        font-size: @paragraph;
        color: @green-color;
      }
    }
  }
}

.subNavigationPosition {
  position: fixed;
  top: 0px;
  margin-top: 150px;
  width: calc(~'80% * 0.2') !important;
}

.acf-block-preview{
  article.aside{
    float: unset;
    span.nav-title{
      opacity: 1;
      font-size: 12px;
      left: 0;
    }
  }
  nav#asideNav{
    display: none;
  }
}

