section.instagram{
  margin: 0 0 75px 0;
  div.content{
    display: flex;
    flex-direction: row;
    margin: 0 0 75px 0;
    img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    div.text {
      display: flex;
      flex-direction: column;
      align-self: center;
      margin-left: 50px;
      span.title{
        color: @black-color;
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      span.subtitle{
        color: @black-color;
        font-size: 18px;
      }
    }
  }
}