section.sponsors-overview{
  margin: 0 0 75px 0;
  span.title {
    color: @black-color;
    font-size: @medium-title;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }
  div.btns{
    display: flex;
    justify-content: center;
  }
  div.sponsor-swiper{
    position: relative;
    overflow: hidden;
    div.swiper-wrapper{
      div.swiper-slide{
          img{
            height: 100%;
            width: 100%;
            max-height: 150px;
            object-fit: cover;
          }
      }
    }
  }
}