section.first {
  margin-top: 150px;
}

section.sponsor-archive{
  div.container{
    display: flex;
    flex-flow: wrap;
    article.sponsor{
      margin: 0 0 50px;
      flex-basis: 33.33%;
      div.wrapper{
        padding: 0 25px;
        div.content{
          position: relative;
          flex-direction: column;
          margin: 0 auto;
          height: 650px;
          width: 100%;
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
          img {
            object-fit: contain;
            width: 100%;
            max-height: 200px;
          }
          span.title{
            width: 80%;
            margin: 0 auto;
            display: flex;
            font-size: @subtitle;
            font-weight: 600;
            color: @black-color;
            margin-top: 16px;
            font-family: @title-font;
          }
          span.description{
            width: 80%;
            margin: 0 auto;
            display: flex;
            font-size: @paragraph;
            color: @black-color;
            margin-top: 16px;
            font-family: @text-font;
          }
          span.address{
            width: 80%;
            margin: 0 auto;
            display: flex;
            font-size: @paragraph;
            color: @black-color;
            font-weight: 600;
            margin-top: 16px;
            font-family: @text-font;
          }
          span.btns{
            display: flex;
            justify-content: center;
            padding-bottom: 25px;
            position: absolute;
            bottom: 0;
            width: 100%;
          }
        }
      }
    }
  }
}